{"version":1,"strings":[
{"hash":79980089,"name":"tmainform.caption","sourcebytes":[68,110,115,67,114,121,112,116,45,71,85,73],"value":"DnsCrypt-GUI"},
{"hash":371552,"name":"tmainform.bitbtn1.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":147499204,"name":"tmainform.bitbtn2.caption","sourcebytes":[82,101,115,116,97,114,116],"value":"Restart"},
{"hash":249757268,"name":"tmainform.label1.hint","sourcebytes":[68,78,83,32,76,101,97,107,32,116,101,115,116],"value":"DNS Leak test"},
{"hash":104416714,"name":"tmainform.label1.caption","sourcebytes":[82,101,115,111,108,118,101,114,115,58],"value":"Resolvers:"},
{"hash":175507630,"name":"tmainform.combobox1.hint","sourcebytes":[85,112,44,32,68,111,119,110,44,32,80,97,103,101,85,80,44,32,80,97,103,101,68,111,119,110,46,46,46],"value":"Up, Down, PageUP, PageDown..."},
{"hash":195791845,"name":"tmainform.combobox1.text","sourcebytes":[99,108,111,117,100,102,108,97,114,101],"value":"cloudflare"},
{"hash":55038922,"name":"tmainform.label2.caption","sourcebytes":[78,83,32,102,114,111,109,32,47,101,116,99,47,114,101,115,111,108,118,46,99,111,110,102,58],"value":"NS from /etc/resolv.conf:"},
{"hash":164219914,"name":"tmainform.label3.caption","sourcebytes":[83,101,114,118,101,114,58],"value":"Server:"},
{"hash":169027393,"name":"tmainform.edit1.text","sourcebytes":[49,50,55,46,48,46,48,46,49],"value":"127.0.0.1"},
{"hash":5728634,"name":"tmainform.label4.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":175507630,"name":"tmainform.combobox2.hint","sourcebytes":[85,112,44,32,68,111,119,110,44,32,80,97,103,101,85,80,44,32,80,97,103,101,68,111,119,110,46,46,46],"value":"Up, Down, PageUP, PageDown..."},
{"hash":161632600,"name":"tmainform.combobox2.text","sourcebytes":[99,105,115,99,111,45,100,111,104],"value":"cisco-doh"},
{"hash":954741,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,99,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,53],"value":"Licence: GPLv3   Author: alex_q_2000 (C) 2025"},
{"hash":188098910,"name":"tmainform.checkbox1.caption","sourcebytes":[45,62,32,83,111,99,107,115,53,32,45,62],"value":"-> Socks5 ->"},
{"hash":164219914,"name":"tmainform.label6.caption","sourcebytes":[83,101,114,118,101,114,58],"value":"Server:"},
{"hash":169027393,"name":"tmainform.edit2.text","sourcebytes":[49,50,55,46,48,46,48,46,49],"value":"127.0.0.1"},
{"hash":5728634,"name":"tmainform.label7.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":150536181,"name":"tmainform.checkbox2.hint","sourcebytes":[84,111,114,32,97,110,100,32,116,104,101,32,108,105,107,101],"value":"Tor and the like"},
{"hash":172475669,"name":"tmainform.checkbox2.caption","sourcebytes":[102,111,114,99,101,95,116,99,112,32,61,32,116,114,117,101],"value":"force_tcp = true"},
{"hash":246656,"name":"tmainform.combobox3.text","sourcebytes":[57,48,53,48],"value":"9050"}
]}
