[NAME]
name=dnscrypt-gui

[VERSION]
version=1.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=DNSCrypt proxy and GUI (self-contained package)
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=GUI for DNSCrypt proxy

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/dnscrypt-gui

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd libcap2-bin libgtk2.0-0

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/dnscrypt-gui
1=/usr/share/icons/dnscrypt-gui.png
2=/etc/systemd/user/dnscrypt-proxy.service
3=/usr/share/applications/dnscrypt-gui.desktop
4=/opt/dnscrypt-gui/
5=/usr/share/doc/dnscrypt-gui/

[AFTERINSTALL]
0=#!/bin/bash
1=systemctl daemon-reload >/dev/null 2>&1 || :
2=setcap 'cap_net_bind_service=+ep' /opt/dnscrypt-gui/dnscrypt-proxy 2>/dev/null || :

[AFTERREMOVE]
0=#!/bin/bash
1=systemctl daemon-reload >/dev/null 2>&1 || :
2=setcap -r /opt/dnscrypt-gui/dnscrypt-proxy 2>/dev/null || :

[BEFOREREMOVE]
0=#!/bin/bash
1=if [ $1 -eq 0 ] ; then
2=systemctl disable dnscrypt-proxy.service >/dev/null 2>&1 || :
3=systemctl stop dnscrypt-proxy.service >/dev/null 2>&1 || :
4=fi

[URL32]
url32=https://github.com/AKotov-dev/dnscrypt-gui

[PROGRAMNAME]
programname=DNSCrypt-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=v1.2
1=+ Fixed reading of the Socks5 port
2=+ Separate threads for reading settings and status
3=+ Self-contained `RPM` and `DEB` packages
4=
5=v1.1
6=+ The `dnscrypt-proxy` package is no longer required
7=+ Fully autonomous `RPM` and `DEB` packages (self-contained)
8=+ Own systemd service - `/etc/systemd/user/dnscrypt-proxy.service`
9=+ The latest `dnscrypt-proxy` (v2.1.14) build from the developer's github is already inside
10=
11=**Note:** For a clean install and use, you need to remove `dnscrypt-proxy` if it was installed from the repository.
12=
13=v1.0
14=+ DNS Leak test
15=+ Selection of two main resolvers
16=+ Constant list of bootstrap_resolvers
17=+ RPM packages for Mageia-9
18=
19=v0.9
20=+ IPv6 support
21=+ Build in Lazarus-4.2
22=+ Loading/Updating the list of DNS servers (72 hour interval)
23=+ Filtering the list of servers, preferably: `non-logging` and `non-filtering`
24=+ Navigating through the list of DNS servers using the buttons: Up, Down, PageUP, PageDown, Home, End
25=+ Switching to `/etc/public-resolvers.md` **v3**
26=+ Disabling/masking `dnscrypt-proxy.socket` and overlap `/etc/systemd/system/dnscrypt-proxy.service`
27=+ RPM packages for Mageia-9
28=
29=v0.8
30=+ Redirection via Socks5 (TCP/UDP)
31=+ Extended list of DNSCrypt/DoH servers
32=
33=v0.7-0
34=+ GUI adaptation to dnscrypt-proxy  >= 2.0.38; [fallback_resolver was deprecated](https://github.com/DNSCrypt/dnscrypt-proxy/discussions/1979)
35=+ Сhanging the prefix of rpm packages to *.mrx9 (for Mageia-9 only)
36=
37=v0.6-0
38=+ the list of DNSCrypt servers has been expanded and verified
39=+
40=
41=v0.5-0
42=+mask dnscrypt-proxy.socket & auto edit dnscrypt-proxy.service
43=
44=v0.4-2
45=+dns servers with parental control
46=+Restart Button
