[NAME]
name=dnscrypt-gui

[VERSION]
version=0.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for DNSCrypt proxy
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=GUI for DNSCrypt proxy

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/dnscrypt-gui

[LICENSE]
license=GPLv3

[DEPS]
deps=dnscrypt-proxy, systemd, gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/dnscrypt-gui
1=/usr/share/icons/dnscrypt-gui.png
2=/usr/share/applications/dnscrypt-gui.desktop
3=/usr/share/polkit-1/actions/dnscrypt-gui.policy
4=/usr/share/dnscrypt-gui/
5=/usr/share/doc/dnscrypt-gui/

[URL32]
url32=https://github.com/AKotov-dev/dnscrypt-gui

[PROGRAMNAME]
programname=DNSCrypt-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=v0.9
1=+ IPv6 support
2=+ Build in Lazarus-4.2
3=+ Loading/Updating the list of DNS servers (72 hour interval)
4=+ Filtering the list of servers, preferably: `non-logging` and `non-filtering`
5=+ Navigating through the list of DNS servers using the buttons: Up, Down, PageUP, PageDown, Home, End
6=+ Switching to `/etc/public-resolvers.md` **v3**
7=+ Disabling/masking `dnscrypt-proxy.socket` and overlap `/etc/systemd/system/dnscrypt-proxy.service`
8=+ RPM packages for Mageia-9
9=
10=v0.8
11=+ Redirection via Socks5 (TCP/UDP)
12=+ Extended list of DNSCrypt/DoH servers
13=
14=v0.7-0
15=+ GUI adaptation to dnscrypt-proxy  >= 2.0.38; [fallback_resolver was deprecated](https://github.com/DNSCrypt/dnscrypt-proxy/discussions/1979)
16=+ Сhanging the prefix of rpm packages to *.mrx9 (for Mageia-9 only)
17=
18=v0.6-0
19=+ the list of DNSCrypt servers has been expanded and verified
20=+
21=
22=v0.5-0
23=+mask dnscrypt-proxy.socket & auto edit dnscrypt-proxy.service
24=
25=v0.4-2
26=+dns servers with parental control
27=+Restart Button
