[NAME]
name=dnscrypt-gui

[VERSION]
version=1.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for DNSCrypt proxy
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=GUI for DNSCrypt proxy

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/dnscrypt-gui

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd, gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/dnscrypt-gui
1=/usr/share/icons/dnscrypt-gui.png
2=/etc/systemd/system/dnscrypt-proxy.service
3=/usr/share/applications/dnscrypt-gui.desktop
4=/usr/share/polkit-1/actions/dnscrypt-gui.policy
5=/opt/dnscrypt-gui/
6=/usr/share/doc/dnscrypt-gui/

[AFTERINSTALL]
0=systemctl daemon-reload >/dev/null 2>&1 || :

[AFTERREMOVE]
0=systemctl daemon-reload >/dev/null 2>&1 || :

[BEFOREREMOVE]
0=if [ $1 -eq 0 ] ; then
1=systemctl disable dnscrypt-proxy.service >/dev/null 2>&1 || :
2=systemctl stop dnscrypt-proxy.service >/dev/null 2>&1 || :
3=fi

[URL32]
url32=https://github.com/AKotov-dev/dnscrypt-gui

[PROGRAMNAME]
programname=DNSCrypt-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=v1.0
1=+ DNS Leak test
2=+ Selection of two main resolvers
3=+ Constant list of bootstrap_resolvers
4=+ RPM packages for Mageia-9
5=
6=v0.9
7=+ IPv6 support
8=+ Build in Lazarus-4.2
9=+ Loading/Updating the list of DNS servers (72 hour interval)
10=+ Filtering the list of servers, preferably: `non-logging` and `non-filtering`
11=+ Navigating through the list of DNS servers using the buttons: Up, Down, PageUP, PageDown, Home, End
12=+ Switching to `/etc/public-resolvers.md` **v3**
13=+ Disabling/masking `dnscrypt-proxy.socket` and overlap `/etc/systemd/system/dnscrypt-proxy.service`
14=+ RPM packages for Mageia-9
15=
16=v0.8
17=+ Redirection via Socks5 (TCP/UDP)
18=+ Extended list of DNSCrypt/DoH servers
19=
20=v0.7-0
21=+ GUI adaptation to dnscrypt-proxy  >= 2.0.38; [fallback_resolver was deprecated](https://github.com/DNSCrypt/dnscrypt-proxy/discussions/1979)
22=+ Сhanging the prefix of rpm packages to *.mrx9 (for Mageia-9 only)
23=
24=v0.6-0
25=+ the list of DNSCrypt servers has been expanded and verified
26=+
27=
28=v0.5-0
29=+mask dnscrypt-proxy.socket & auto edit dnscrypt-proxy.service
30=
31=v0.4-2
32=+dns servers with parental control
33=+Restart Button
