[NAME]
name=dnscrypt-gui

[VERSION]
version=1.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for DNSCrypt proxy
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=GUI for DNSCrypt proxy

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/dnscrypt-gui

[LICENSE]
license=GPLv3

[DEPS]
deps=dnscrypt-proxy, systemd, gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/dnscrypt-gui
1=/usr/share/icons/dnscrypt-gui.png
2=/usr/share/applications/dnscrypt-gui.desktop
3=/usr/share/polkit-1/actions/dnscrypt-gui.policy
4=/usr/share/dnscrypt-gui/
5=/usr/share/doc/dnscrypt-gui/

[URL32]
url32=https://github.com/AKotov-dev/dnscrypt-gui

[PROGRAMNAME]
programname=DNSCrypt-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=v1.0
1=+ DNSLeak check (link to website)
2=+ RPM packages for Mageia-9
3=
4=v0.9
5=+ IPv6 support
6=+ Build in Lazarus-4.2
7=+ Loading/Updating the list of DNS servers (72 hour interval)
8=+ Filtering the list of servers, preferably: `non-logging` and `non-filtering`
9=+ Navigating through the list of DNS servers using the buttons: Up, Down, PageUP, PageDown, Home, End
10=+ Switching to `/etc/public-resolvers.md` **v3**
11=+ Disabling/masking `dnscrypt-proxy.socket` and overlap `/etc/systemd/system/dnscrypt-proxy.service`
12=+ RPM packages for Mageia-9
13=
14=v0.8
15=+ Redirection via Socks5 (TCP/UDP)
16=+ Extended list of DNSCrypt/DoH servers
17=
18=v0.7-0
19=+ GUI adaptation to dnscrypt-proxy  >= 2.0.38; [fallback_resolver was deprecated](https://github.com/DNSCrypt/dnscrypt-proxy/discussions/1979)
20=+ Сhanging the prefix of rpm packages to *.mrx9 (for Mageia-9 only)
21=
22=v0.6-0
23=+ the list of DNSCrypt servers has been expanded and verified
24=+
25=
26=v0.5-0
27=+mask dnscrypt-proxy.socket & auto edit dnscrypt-proxy.service
28=
29=v0.4-2
30=+dns servers with parental control
31=+Restart Button
