[NAME]
name=dnscrypt-gui

[VERSION]
version=0.7

[RELEASE]
release=0.mrx8

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for DNSCrypt proxy
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=GUI for DNSCrypt proxy

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/dnscrypt-gui

[LICENSE]
license=GPLv3

[DEPS]
deps=dnscrypt-proxy systemd gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/dnscrypt-gui
1=/usr/share/dnscrypt-gui/
2=/usr/share/applications/dnscrypt-gui.desktop
3=/usr/share/icons/dnscrypt-gui.png
4=/usr/share/polkit-1/actions/dnscrypt-gui.policy
5=/usr/share/doc/dnscrypt-gui/

[URL32]
url32=https://github.com/AKotov-dev/dnscrypt-gui

[URL64]
url64=

[PROGRAMNAME]
programname=DNSCrypt-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.7-0
1=+ GUI adaptation to dnscrypt-proxy  >= 2.0.38; [fallback_resolver was deprecated](https://github.com/DNSCrypt/dnscrypt-proxy/discussions/1979)
2=+ Сhanging the prefix of rpm packages to *.mrx9
3=
4=v0.6-0
5=+ the list of DNSCrypt servers has been expanded and verified
6=+
7=
8=v0.5-0
9=+mask dnscrypt-proxy.socket & auto edit dnscrypt-proxy.service
10=
11=v0.4-2
12=+dns servers with parental control
13=+Restart Button
