[NAME]
name=dnscrypt-gui

[VERSION]
version=0.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=GUI for DNSCrypt proxy
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=GUI for DNSCrypt proxy

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/dnscrypt-gui

[LICENSE]
license=GPLv3

[DEPS]
deps=dnscrypt-proxy, systemd, gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/dnscrypt-gui
1=/usr/share/icons/dnscrypt-gui.png
2=/usr/share/applications/dnscrypt-gui.desktop
3=/usr/share/polkit-1/actions/dnscrypt-gui.policy
4=/usr/share/dnscrypt-gui/
5=/usr/share/doc/dnscrypt-gui/

[URL32]
url32=https://github.com/AKotov-dev/dnscrypt-gui

[PROGRAMNAME]
programname=DNSCrypt-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=v0.9
1=+ Build in Lazarus-4.2
2=+ IPv6 support
3=+ Loading/Updating the list of DNS servers (72 hour interval)
4=+ Filtering the list of servers, preferably: `non-logging` and `non-filtering`
5=+ Navigating through the list of DNS servers using the buttons: Up, Down, PageUP, PageDown, Home, End
6=+ Switching to `/etc/public-resolvers.md` **v3**
7=+ Disabling/masking `dnscrypt-proxy.socket` and overlap `/etc/systemd/system/dnscrypt-proxy.service`
8=+ RPM (Mageia-9) and DEB (Ubuntu) packages
9=
10=**Description:** requires `dnscript-proxy` >= `2.1.0`
11=
12=v0.8
13=+ Redirection via Socks5 (TCP/UDP)
14=+ Extended list of DNSCrypt/DoH servers
15=
16=v0.7-0
17=+ GUI adaptation to dnscrypt-proxy  >= 2.0.38; [fallback_resolver was deprecated](https://github.com/DNSCrypt/dnscrypt-proxy/discussions/1979)
18=+ Сhanging the prefix of rpm packages to *.mrx9 (for Mageia-9 only)
19=
20=v0.6-0
21=+ the list of DNSCrypt servers has been expanded and verified
22=+
23=
24=v0.5-0
25=+mask dnscrypt-proxy.socket & auto edit dnscrypt-proxy.service
26=
27=v0.4-2
28=+dns servers with parental control
29=+Restart Button
