[NAME]
name=dnscrypt-gui

[VERSION]
version=1.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Networking/Other

[DESCRIPTION]
0=DNSCrypt proxy and GUI (self-contained package)
1=...
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=DNSCrypt proxy and GUI (self-contained package)

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/dnscrypt-gui

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd libcap-utils gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/dnscrypt-gui
1=/usr/share/icons/dnscrypt-gui.png
2=/etc/systemd/user/dnscrypt-proxy.service
3=/usr/share/applications/dnscrypt-gui.desktop
4=/opt/dnscrypt-gui/
5=/usr/share/doc/dnscrypt-gui/

[AFTERINSTALL]
0=#!/bin/bash
1=systemctl daemon-reload >/dev/null 2>&1 || :
2=
3=BINARY=/opt/dnscrypt-gui/dnscrypt-proxy
4=
5=if [ -f "$BINARY" ]; then
6=# Снимаем старые capabilities на всякий случай
7=setcap -r "$BINARY" 2>/dev/null || :
8=
9=# Навешиваем нужный capability
10=setcap 'cap_net_bind_service=+ep' "$BINARY" 2>/dev/null || :
11=
12=# Проверка
13=CAP_SET=$(getcap "$BINARY")
14=if [ -z "$CAP_SET" ]; then
15=echo "Warning: failed to set capabilities on $BINARY"
16=fi
17=fi

[AFTERREMOVE]
0=#!/bin/bash
1=systemctl daemon-reload >/dev/null 2>&1 || :
2=# Не снимаем capabilities — чтобы апгрейд нового пакета не ломал их

[BEFOREINSTALL]
0=#!/bin/bash
1=# Обновляем конфигурацию systemd для чистоты
2=systemctl daemon-reload >/dev/null 2>&1 || :

[BEFOREREMOVE]
0=#!/bin/bash
1=if [ $1 -eq 0 ]; then
2=# Только при полном удалении
3=systemctl disable dnscrypt-proxy.service >/dev/null 2>&1 || :
4=fi

[URL32]
url32=https://github.com/AKotov-dev/dnscrypt-gui

[PROGRAMNAME]
programname=DNSCrypt-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=v1.2
1=+ Fixed reading of the Socks5 port
2=+ Separate threads for reading settings and status
3=+ Fixed %post & %postun scripts for `setcap`
4=+ Self-contained `RPM` and `DEB` packages
5=
6=**Note:** Packages installation scripts have been corrected. If, after updating, pressing 'Restart' doesn't launch, run the following command as root: `setcap 'cap_net_bind_service=+ep' /opt/dnscrypt-gui/dnscrypt-proxy`
7=
8=v1.1
9=+ The `dnscrypt-proxy` package is no longer required
10=+ Fully autonomous `RPM` and `DEB` packages (self-contained)
11=+ Own systemd service - `/etc/systemd/user/dnscrypt-proxy.service`
12=+ The latest `dnscrypt-proxy` (v2.1.14) build from the developer's github is already inside
13=
14=**Note:** For a clean install and use, you need to remove `dnscrypt-proxy` if it was installed from the repository.
15=
16=v1.0
17=+ DNS Leak test
18=+ Selection of two main resolvers
19=+ Constant list of bootstrap_resolvers
20=+ RPM packages for Mageia-9
21=
22=v0.9
23=+ IPv6 support
24=+ Build in Lazarus-4.2
25=+ Loading/Updating the list of DNS servers (72 hour interval)
26=+ Filtering the list of servers, preferably: `non-logging` and `non-filtering`
27=+ Navigating through the list of DNS servers using the buttons: Up, Down, PageUP, PageDown, Home, End
28=+ Switching to `/etc/public-resolvers.md` **v3**
29=+ Disabling/masking `dnscrypt-proxy.socket` and overlap `/etc/systemd/system/dnscrypt-proxy.service`
30=+ RPM packages for Mageia-9
31=
32=v0.8
33=+ Redirection via Socks5 (TCP/UDP)
34=+ Extended list of DNSCrypt/DoH servers
35=
36=v0.7-0
37=+ GUI adaptation to dnscrypt-proxy  >= 2.0.38; [fallback_resolver was deprecated](https://github.com/DNSCrypt/dnscrypt-proxy/discussions/1979)
38=+ Сhanging the prefix of rpm packages to *.mrx9 (for Mageia-9 only)
39=
40=v0.6-0
41=+ the list of DNSCrypt servers has been expanded and verified
42=+
43=
44=v0.5-0
45=+mask dnscrypt-proxy.socket & auto edit dnscrypt-proxy.service
46=
47=v0.4-2
48=+dns servers with parental control
49=+Restart Button
