object MainForm: TMainForm
  Left = 278
  Height = 330
  Top = 124
  Width = 522
  ActiveControl = BitBtn2
  Caption = 'DnsCrypt-GUI'
  ClientHeight = 330
  ClientWidth = 522
  OnCreate = FormCreate
  OnShow = FormShow
  SessionProperties = 'ComboBox1.Text;ComboBox2.Text;Edit1.Text;Left;SpinEdit1.Value;Top;ComboBox3.Text'
  LCLVersion = '2.2.4.0'
  object ListBox1: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = BitBtn1
    AnchorSideBottom.Control = StaticText1
    Left = 6
    Height = 101
    Top = 204
    Width = 322
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 5
    Items.Strings = (
      '...prepare'
    )
    ItemHeight = 25
    ScrollWidth = 263
    TabOrder = 8
  end
  object BitBtn1: TBitBtn
    AnchorSideRight.Control = BitBtn2
    AnchorSideBottom.Control = ListBox1
    AnchorSideBottom.Side = asrBottom
    Left = 348
    Height = 34
    Top = 271
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 4
    Caption = 'Stop'
    OnClick = BitBtn1Click
    TabOrder = 9
  end
  object BitBtn2: TBitBtn
    AnchorSideBottom.Control = BitBtn1
    AnchorSideBottom.Side = asrBottom
    Left = 427
    Height = 34
    Top = 271
    Width = 89
    Anchors = [akRight, akBottom]
    Caption = 'Restart'
    OnClick = BitBtn2Click
    ParentShowHint = False
    TabOrder = 10
  end
  object Label1: TLabel
    AnchorSideLeft.Control = ComboBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinEdit1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ComboBox1
    Left = 188
    Height = 17
    Top = 69
    Width = 54
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Resolver:'
    ParentColor = False
  end
  object ComboBox1: TComboBox
    AnchorSideLeft.Control = ComboBox2
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 247
    Height = 37
    Top = 59
    Width = 269
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 48
    BorderSpacing.Right = 6
    ItemHeight = 0
    Items.Strings = (
      '---DNSCrypt Servers---'
      'adguard-dns-family'
      'ams-dnscrypt-nl'
      'cisco'
      'cleanbrowsing-family'
      'cloudflare'
      'cloudflare-family'
      'cs-barcelona'
      'deffer-dns.au'
      'dnscrypt-de-blahdns-ipv4'
      'dnscrypt.pl'
      'dnscrypt.uk-ipv4'
      'ffmuc.net'
      'google'
      'ibksturm'
      'saldns01-conoha-ipv4'
      'scaleway-ams'
      'scaleway-fr'
      'serbica'
      '---DoH Servers---'
      'adfilter-adl'
      'alidns-doh'
      'ams-ads-doh-nl'
      'ams-doh-nl'
      'bortzmeyer'
      'brahma-world'
      'cisco-doh'
      'cloudflare'
      'njalla-doh'
      'plan9dns-fl-doh'
      'switch'
    )
    TabOrder = 3
    Text = 'cloudflare'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = ListBox1
    AnchorSideBottom.Control = ListBox1
    Left = 6
    Height = 17
    Top = 183
    Width = 150
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 4
    Caption = 'NS from /etc/resolv.conf:'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 6
    Height = 17
    Top = 16
    Width = 40
    BorderSpacing.Left = 6
    BorderSpacing.Right = 4
    Caption = 'Server:'
    ParentColor = False
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrCenter
    Left = 51
    Height = 37
    Top = 6
    Width = 117
    BorderSpacing.Left = 5
    TabOrder = 0
    Text = '127.0.0.1'
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    Left = 6
    Height = 17
    Top = 69
    Width = 29
    Anchors = [akLeft]
    BorderSpacing.Top = 48
    BorderSpacing.Right = 4
    Caption = 'Port:'
    ParentColor = False
  end
  object SpinEdit1: TSpinEdit
    AnchorSideLeft.Control = Edit1
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrCenter
    Left = 51
    Height = 37
    Top = 59
    Width = 83
    MinValue = 30
    TabOrder = 2
    Value = 53
  end
  object Shape1: TShape
    AnchorSideRight.Control = BitBtn2
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Control = BitBtn2
    Left = 465
    Height = 13
    Top = 257
    Width = 12
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 1
    Brush.Color = clYellow
    Shape = stCircle
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Edit1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrCenter
    Left = 188
    Height = 17
    Top = 16
    Width = 54
    BorderSpacing.Left = 20
    Caption = 'FallBack:'
    ParentColor = False
  end
  object ComboBox2: TComboBox
    AnchorSideLeft.Control = Label5
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 247
    Height = 37
    Top = 6
    Width = 269
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 6
    ItemHeight = 0
    ItemIndex = 4
    Items.Strings = (
      '1.1.1.1'
      '1.0.0.1'
      '8.8.8.8'
      '8.8.4.4'
      '9.9.9.9'
    )
    TabOrder = 1
    Text = '9.9.9.9'
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 310
    Width = 522
    Align = alBottom
    BorderStyle = sbsSunken
    Caption = 'Licence: GPLv3   Author: alex_q_2000 (C) 2021'
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 11
  end
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = Label4
    Left = 6
    Height = 32
    Top = 131
    Width = 109
    Anchors = [akLeft]
    Caption = '-> Socks5 ->'
    OnChange = CheckBox1Change
    TabOrder = 4
  end
  object Label6: TLabel
    AnchorSideLeft.Control = CheckBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CheckBox1
    AnchorSideTop.Side = asrCenter
    Left = 125
    Height = 17
    Top = 139
    Width = 40
    BorderSpacing.Left = 10
    BorderSpacing.Right = 4
    Caption = 'Server:'
    ParentColor = False
  end
  object Edit2: TEdit
    AnchorSideLeft.Control = Label6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ListBox1
    AnchorSideRight.Side = asrBottom
    Left = 170
    Height = 37
    Top = 129
    Width = 158
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    TabOrder = 5
    Text = '127.0.0.1'
  end
  object Label7: TLabel
    AnchorSideLeft.Control = Edit2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrCenter
    Left = 343
    Height = 17
    Top = 139
    Width = 29
    BorderSpacing.Left = 15
    BorderSpacing.Top = 48
    BorderSpacing.Right = 4
    Caption = 'Port:'
    ParentColor = False
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 10
    Top = 106
    Width = 510
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    Shape = bsBottomLine
  end
  object CheckBox2: TCheckBox
    AnchorSideLeft.Control = ComboBox3
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Label2
    AnchorSideBottom.Side = asrCenter
    Left = 377
    Height = 32
    Hint = 'Tor and the like'
    Top = 175
    Width = 129
    Anchors = [akLeft, akBottom]
    Caption = 'force_tcp = true'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object ComboBox3: TComboBox
    AnchorSideLeft.Control = Label7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label7
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 377
    Height = 37
    Top = 129
    Width = 139
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 6
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      '1080'
      '9050'
    )
    TabOrder = 6
    Text = '9050'
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 168
    Top = 216
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 256
    Top = 216
  end
end
